\relax 
\catcode`"\active
\citation{abnt-nbr10520=2002}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{MEUWISSEN1996}
\citation{WONG2004}
\citation{ANDREASSEN2010}
\citation{illumina}
\citation{MEUWISSEN2001}
\citation{MEUWISSEN1996}
\citation{CHRISTENSEN2010}
\citation{HEYES2010}
\citation{GIANOLA2010}
\citation{VANRADEN2008}
\citation{LEGARRA2009}
\citation{MALHADO2008}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introdu\c c\~ao e Justificativa}{2}}
\citation{LOPES2005}
\citation{MEUWISSEN1992}
\citation{FORNI2011}
\citation{LEGARRA2009}
\citation{MIZTAL2009}
\citation{AGUILAR2010}
\citation{FORNI2011}
\bibdata{abnt-options,projeto}
\bibcite{AGUILAR2010}{Aguilar et al. 2010}
\bibcite{AGUILAR2010++EXPL}{Aguilar et al.}
\bibcite{AGUILAR2010++IMPL}{AGUILAR et al.}
\bibcite{AGUILAR2010++YEAR}{2010}
\bibcite{ANDREASSEN2010}{Andreassen et al. 2010}
\bibcite{ANDREASSEN2010++EXPL}{Andreassen et al.}
\bibcite{ANDREASSEN2010++IMPL}{ANDREASSEN et al.}
\bibcite{ANDREASSEN2010++YEAR}{2010}
\bibcite{CHRISTENSEN2010}{Christensen e Lund 2010}
\bibcite{CHRISTENSEN2010++EXPL}{Christensen e Lund}
\bibcite{CHRISTENSEN2010++IMPL}{CHRISTENSEN; LUND}
\bibcite{CHRISTENSEN2010++YEAR}{2010}
\bibcite{FORNI2011}{Forni et al. 2011}
\bibcite{FORNI2011++EXPL}{Forni et al.}
\bibcite{FORNI2011++IMPL}{FORNI et al.}
\bibcite{FORNI2011++YEAR}{2011}
\bibcite{GIANOLA2010}{Gianola et al. 2010}
\bibcite{GIANOLA2010++EXPL}{Gianola et al.}
\bibcite{GIANOLA2010++IMPL}{GIANOLA et al.}
\bibcite{GIANOLA2010++YEAR}{2010}
\bibcite{HEYES2010}{Heyes et al. 2010}
\bibcite{HEYES2010++EXPL}{Heyes et al.}
\bibcite{HEYES2010++IMPL}{HEYES et al.}
\bibcite{HEYES2010++YEAR}{2010}
\bibcite{illumina}{{Illumina Inc., San Diego, CA} 2011}
\bibcite{illumina++EXPL}{{Illumina Inc., San Diego, CA}}
\bibcite{illumina++IMPL}{{Illumina Inc., San Diego, CA}}
\bibcite{illumina++YEAR}{2011}
\bibcite{LEGARRA2009}{Legarra et al. 2009}
\bibcite{LEGARRA2009++EXPL}{Legarra et al.}
\bibcite{LEGARRA2009++IMPL}{LEGARRA et al.}
\bibcite{LEGARRA2009++YEAR}{2009}
\bibcite{LOPES2005}{Lopes 2005}
\bibcite{LOPES2005++EXPL}{Lopes}
\bibcite{LOPES2005++IMPL}{LOPES}
\bibcite{LOPES2005++YEAR}{2005}
\bibcite{MALHADO2008}{Malhado et al. 2008}
\bibcite{MALHADO2008++EXPL}{Malhado et al.}
\bibcite{MALHADO2008++IMPL}{MALHADO et al.}
\bibcite{MALHADO2008++YEAR}{2008}
\bibcite{MEUWISSEN1996}{Meuwissen e Goddard 1996}
\bibcite{MEUWISSEN1996++EXPL}{Meuwissen e Goddard}
\bibcite{MEUWISSEN1996++IMPL}{MEUWISSEN; GODDARD}
\bibcite{MEUWISSEN1996++YEAR}{1996}
\bibcite{MEUWISSEN2001}{Meuwissen et al. 2001}
\bibcite{MEUWISSEN2001++EXPL}{Meuwissen et al.}
\bibcite{MEUWISSEN2001++IMPL}{MEUWISSEN et al.}
\bibcite{MEUWISSEN2001++YEAR}{2001}
\bibcite{MEUWISSEN1992}{Meuwissen e Luo 1992}
\bibcite{MEUWISSEN1992++EXPL}{Meuwissen e Luo}
\bibcite{MEUWISSEN1992++IMPL}{MEUWISSEN; LUO}
\bibcite{MEUWISSEN1992++YEAR}{1992}
\bibcite{MIZTAL2009}{Misztal et al. 2009}
\bibcite{MIZTAL2009++EXPL}{Misztal et al.}
\bibcite{MIZTAL2009++IMPL}{MISZTAL et al.}
\bibcite{MIZTAL2009++YEAR}{2009}
\bibcite{VANRADEN2008}{VanRaden 2008}
\bibcite{VANRADEN2008++EXPL}{VanRaden}
\bibcite{VANRADEN2008++IMPL}{VANRADEN}
\bibcite{VANRADEN2008++YEAR}{2008}
\bibcite{WONG2004}{Wong et al. 2004}
\bibcite{WONG2004++EXPL}{Wong et al.}
\bibcite{WONG2004++IMPL}{WONG et al.}
\bibcite{WONG2004++YEAR}{2004}
\bibstyle{abnt-alf}
