\relax 
\catcode`"\active
\citation{abnt-nbr10520=2002}
\citation{WONG2004}
\citation{MEUWISSEN1996}
\citation{KANG2010}
\citation{MEUWISSEN2001}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao e Justificativa}{1}}
\bibdata{abnt-options,projeto}
\bibcite{KANG2010}{{Kang} et al. 2010}
\bibcite{KANG2010++EXPL}{{Kang} et al.}
\bibcite{KANG2010++IMPL}{{Kang} et al.}
\bibcite{KANG2010++YEAR}{2010}
\bibcite{MEUWISSEN1996}{Meuwissen e Goddard 1996}
\bibcite{MEUWISSEN1996++EXPL}{Meuwissen e Goddard}
\bibcite{MEUWISSEN1996++IMPL}{MEUWISSEN; GODDARD}
\bibcite{MEUWISSEN1996++YEAR}{1996}
\bibcite{MEUWISSEN2001}{{Meuwissen}, {Hayes} e {Goddard} 2001}
\bibcite{MEUWISSEN2001++EXPL}{{Meuwissen}, {Hayes} e {Goddard}}
\bibcite{MEUWISSEN2001++IMPL}{{Meuwissen}; {Hayes}; {Goddard}}
\bibcite{MEUWISSEN2001++YEAR}{2001}
\bibcite{WONG2004}{Wong et al. 2004}
\bibcite{WONG2004++EXPL}{Wong et al.}
\bibcite{WONG2004++IMPL}{WONG et al.}
\bibcite{WONG2004++YEAR}{2004}
\bibstyle{abnt-alf}
