This is BibTeX, Version 0.99dThe top-level auxiliary file: projeto.aux
The style file: abnt-alf.bst
Database file #1: abnt-options.bib
Database file #2: projeto.bib
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.52           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
