\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.52 }

\bibitem[Aguilar et al. 2010]{AGUILAR2010}
\abntrefinfo{Aguilar et al.}{AGUILAR et al.}{2010}
{AGUILAR, I. et al. Hot topic: A unified approach to utilize phenotypic, full
  pedigree, and genomic information for genetic evaluation of holstein final
  score.
\emph{Journal of Dairy Science}, v.~93, n.~2, p. 743--752, Novembro 2010.}

\bibitem[Andreassen et al. 2010]{ANDREASSEN2010}
\abntrefinfo{Andreassen et al.}{ANDREASSEN et al.}{2010}
{ANDREASSEN, R. et al. Targeted snp discovery in atlantic salmon ({\it salmo
  salar}) genes using a 3\'{}{\sc utr}-primed snp detection approach.
\emph{BMC Genomics}, v.~11, n.~706, p. 1--10, Dezembro 2010.}

\bibitem[Christensen e Lund 2010]{CHRISTENSEN2010}
\abntrefinfo{Christensen e Lund}{CHRISTENSEN; LUND}{2010}
{CHRISTENSEN, O.~F.; LUND, M.~S. Genomic prediction when some animals are not
  genotyped.
\emph{Genetics Selection Evolution}, v.~42, n.~2, p.~1--8, 2010.
Http://www.gsejournal.org/content/42/1/2.}

\bibitem[Forni et al. 2011]{FORNI2011}
\abntrefinfo{Forni et al.}{FORNI et al.}{2011}
{FORNI, S. et al. Different genomic relationship matrices for single-step
  analysis using phenotypic, pedigree and genomic information.
\emph{Genetics Selection Evolution}, v.~43, n.~1, p.~1--7, 2011.
Http://www.gsejournal.org/content/43/1/1.}

\bibitem[Gianola et al. 2010]{GIANOLA2010}
\abntrefinfo{Gianola et al.}{GIANOLA et al.}{2010}
{GIANOLA, D. et al. A two-step method for detecting selection signatures using
  genetic markers.
\emph{Genetics Research}, v.~92, p. 141--155, Março 2010.}

\bibitem[Heyes et al. 2010]{HEYES2010}
\abntrefinfo{Heyes et al.}{HEYES et al.}{2010}
{HEYES, B.~J. et al. Genetic architecture of complex traits and accuracy of
  genomic prediction: Coat colour, milk-fat percentage, and type in holstein
  cattle as contrasting model traits.
\emph{PLoS Genetics}, v.~6, n.~9, p. 1--11, Setembro 2010.}

\bibitem[{Illumina Inc., San Diego, CA} 2011]{illumina}
\abntrefinfo{{Illumina Inc., San Diego, CA}}{{Illumina Inc., San Diego,
  CA}}{2011}
{{Illumina Inc., San Diego, CA}. \emph{Illumina Inc.} Agosto 2011.
Http://www.illumina.com/.}

\bibitem[Legarra et al. 2009]{LEGARRA2009}
\abntrefinfo{Legarra et al.}{LEGARRA et al.}{2009}
{LEGARRA, A. et al. A relationship matrix including full pedigree and genomic
  information.
\emph{Journal of Dairy Science}, v.~92, n.~9, p. 4656--4663, Abril 2009.}

\bibitem[Lopes 2005]{LOPES2005}
\abntrefinfo{Lopes}{LOPES}{2005}
{LOPES, P.~S. \emph{Teoria do Melhoramento Animal}. Belo Horizonte:
  FEPMVZ-Editora, 2005.}

\bibitem[Malhado et al. 2008]{MALHADO2008}
\abntrefinfo{Malhado et al.}{MALHADO et al.}{2008}
{MALHADO, C. H.~M. et al. Melhoramento e estrutura populacional em bubalinos da
  raça mediterrâneo no brasil.
\emph{Pesquisa Agropecuária Brasileira}, v.~43, n.~2, p. 215--220, Fevereiro
  2008.}

\bibitem[Meuwissen e Goddard 1996]{MEUWISSEN1996}
\abntrefinfo{Meuwissen e Goddard}{MEUWISSEN; GODDARD}{1996}
{MEUWISSEN, T. H.~E.; GODDARD, M.~E. The use of marker haplotypes in animal
  breeding schemes.
\emph{Genetics Selection Evolution}, v.~28, p. 161--176, 1996.}

\bibitem[Meuwissen et al. 2001]{MEUWISSEN2001}
\abntrefinfo{Meuwissen et al.}{MEUWISSEN et al.}{2001}
{MEUWISSEN, T. H.~E. et al. Prediction of total genetic value using genome-wide
  dense marker maps.
\emph{Genetics}, v.~157, p. 1819--1829, Abril 2001.}

\bibitem[Meuwissen e Luo 1992]{MEUWISSEN1992}
\abntrefinfo{Meuwissen e Luo}{MEUWISSEN; LUO}{1992}
{MEUWISSEN, T. H.~E.; LUO, Z. Computing inbreeding coefficients in large
  populations.
\emph{Genetics Selection Evolution}, v.~24, p. 305--313, Abril 1992.}

\bibitem[Misztal et al. 2009]{MIZTAL2009}
\abntrefinfo{Misztal et al.}{MISZTAL et al.}{2009}
{MISZTAL, I. et al. Computing procedures for genetic evaluation including
  phenotypic, full pedigree, and genomic information.
\emph{Journal of Dairy Science}, v.~92, n.~9, p. 4648--4655, Abril 2009.}

\bibitem[VanRaden 2008]{VANRADEN2008}
\abntrefinfo{VanRaden}{VANRADEN}{2008}
{VANRADEN, P.~M. Efficient methods to compute genomic predictions.
\emph{Journal of Dairy Science}, v.~91, n.~11, p. 4414 -- 4423, Junho 2008.}

\bibitem[Wong et al. 2004]{WONG2004}
\abntrefinfo{Wong et al.}{WONG et al.}{2004}
{WONG, G. K.~S. et al. A genetic variation map for chicken with 2.8 million
  single-nucleotide polymorphisms.
\emph{Nature}, v.~432, p. 717--722, dezembro 2004.}

\end{thebibliography}
